<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bejelentkezés</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Bejelentkezés</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="username">Név</label>
                <input type="text" placeholder="Kiss Pista" id="username" />
                <small>Hiba</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="email@gmail.com" id="email" />
                <small>Hiba</small>
            </div>
            <div class="form-control">
                <label for="username">Születési idő</label>
                <input type="text" placeholder="2003.04.13" id="date"/>
                <small>Hiba</small>
            </div>
            <div class="form-control">
                <label for="username">Jelszó</label>
                <input type="password" placeholder="Jelszó" id="password"/>
                <small>Hiba</small>
            </div>
            <input type="button" id="button" onclick="Megjelenit()" value="Bejelentkezés"></input>
        </form>
    </div>

    <div class="container2">

<h1>hello</h1>
    </div>

    <script src="script.js"></script>
</body>
</html>